# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port = 8082